{
  "name": "Robotics Launcher",
  "short_name": "RL",
  "description": "Launcher for Code Ninjas Academies, LEGO SPIKE 3, and Ozobot",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#1976d2"
}
